# SplendidAppBuilder

./: .gitignore  LICENSE  README.md
Web Site/: Program.cs  SplendidApp.csproj  Startup.cs  Web.config  appsettings.json
Web Site/.config/: dotnet-tools.json
Web Site/Angular/src/: polyfills.ts
Web Site/App_Themes/Arctic/: style.css
Web Site/App_Themes/Pacific/: style.css  styleModuleHeader.css
Web Site/Controllers/: AdministrationRestController.cs  ModuleBuilderRestController.cs  ProcessRestController.cs  ProcessesRestController.cs  RestController.cs
Web Site/Pages/: Angular.cshtml  Angular.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web Site/Properties/: launchSettings.json
Web Site/React/: config.xml  default.aspx  package.json
Web Site/React/configs/webpack/: common.js  dev_local.js  dev_remote.js  mobile.js  prod.js  prod_minimize.js
Web Site/React/src/: App.tsx  AppVersion.ts  PrivateRoute.tsx  index.tsx  routes.tsx
Web Site/React/src/DashboardComponents/: DashboardEditor.tsx  DraggableItem.tsx  DraggableRemove.tsx  DraggableRow.tsx  SouceItem.tsx  SourceBlank.tsx  SourceRow.tsx
Web Site/React/src/Dashlets/: index.ts
Web Site/React/src/DetailComponents/: Blank.tsx  Button.tsx  CheckBox.tsx  File.tsx  Header.tsx  HyperLink.tsx  IFrame.tsx  Image.tsx  JavaScript.tsx  Line.tsx  ModuleLink.tsx  String.tsx  Tags.tsx  TextBox.tsx
Web Site/React/src/DynamicLayoutComponents/: DynamicLayoutEditor.tsx
Web Site/React/src/EditComponents/: AddressButtons.tsx  Blank.tsx  Button.tsx  CRON.tsx  ChangeButton.tsx  CheckBox.tsx  CheckBoxList.tsx  DatePicker.tsx  DateRange.tsx  DateTimeEdit.tsx  DateTimeNewRecord.tsx  DateTimePicker.tsx  File.tsx  Header.tsx  Hidden.tsx  HtmlEditor.tsx  Image.tsx  Label.tsx  ListBox.tsx  ModuleAutoComplete.tsx  ModuleMultiSelect.tsx  ModulePopup.tsx  NAICSCodeSelect.tsx  Password.tsx  Picture.tsx  Radio.tsx  RelatedCheckBoxList.tsx  RelatedListBox.tsx  RelatedSelect.tsx  Separator.tsx  TagSelect.tsx  TeamSelect.tsx  TextBox.tsx  TimePicker.tsx  UserSelect.tsx  ZipCodePopup.tsx
Web Site/React/src/GridComponents/: CheckBox.tsx  Currency.tsx  DateTime.tsx  Hidden.tsx  Hover.tsx  HyperLink.tsx  Image.tsx  ImageButton.tsx  JavaImage.tsx  JavaScript.tsx  LinkButton.tsx  String.tsx  Tags.tsx  TextBox.tsx
Web Site/React/src/ModuleBuilder/: TemplatePopupView.tsx  WizardView.tsx
Web Site/React/src/ModuleViews/: index.ts
Web Site/React/src/ReportDesigner/: ReportDesignerModules.ts
Web Site/React/src/SignalR/: SignalRCoreStore.ts  SignalRStore.ts
Web Site/React/src/ThemeComponents/: HeaderButtonsFactory.ts  SubPanelButtonsFactory.ts  index.ts
Web Site/React/src/components/: CKEditor.tsx  Collapsable.tsx  DumpSQL.tsx  DumpXML.tsx  DumpXOML.tsx  DynamicButtons.tsx  ErrorComponent.tsx  ExportHeader.tsx  ImageLink.tsx  ItemName.tsx  LayoutTabs.tsx  ListHeader.tsx  ModuleHeader.tsx  NavItem.tsx  Preview.tsx  ProcessButtons.tsx  SchedulingGrid.tsx  SearchTabs.tsx  SplendidGrid.tsx  SplendidStream.tsx  TeamTree.tsx  UserDropdown.tsx
Web Site/React/src/scripts/: Application.ts  AutoComplete.ts  C10n.ts  CalendarView.ts  ConvertLayoutField.ts  Credentials.ts  Crm.ts  Dashboard.ts  DetailView.ts  DetailViewRelationships.ts  DynamicButtons.ts  DynamicLayout.ts  DynamicLayout_Compile.ts  EditView.ts  EditViewRelationships.ts  EmailService.ts  EmailUtils.ts  Formatting.ts  L10n.ts  ListView.ts  Login.ts  ModuleUpdate.ts  OrderUtils.ts  ProcessButtons.ts  ScreenSizeHook.tsx  SearchBuilder.ts  Security.ts  SplendidCache.ts  SplendidDynamic.ts  SplendidDynamic_DetailView.ts  SplendidDynamic_EditView.ts  SplendidError.ts  SplendidInitUI.ts  SplendidRequest.ts  Sql.ts  StringBuilder.ts  SurveyUtils.ts  SystemCacheRequest.ts  TabMenu.ts  Terminology.ts  (+2 more)
Web Site/React/src/styles/: Atlantic.css  mobile.css
Web Site/React/src/types/: ACL_ACCESS.ts  ACL_FIELD_ACCESS.ts  AdminModule.ts  CONFIG.ts  DASHBOARDS_PANELS.ts  DETAILVIEWS.ts  DETAILVIEWS_FIELD.ts  DETAILVIEWS_RELATIONSHIP.ts  DISCOUNT.ts  DYNAMIC_BUTTON.ts  DetailComponent.ts  EDITVIEWS.ts  EDITVIEWS_FIELD.ts  EDITVIEWS_RELATIONSHIPS.ts  EditComponent.ts  FIELDS_META_DATA.ts  GRIDVIEWS.ts  GRIDVIEWS_COLUMN.ts  HeaderButtons.ts  IDashletProps.ts  IDetailComponentState.ts  IOrdersLineItemsEditorProps.ts  IOrdersLineItemsEditorState.ts  ISurveyQuestionProps.ts  MODULE.ts  OrdersLineItemsEditor.tsx  RELATIONSHIPS.ts  SHORTCUT.ts  SINGLE_SIGN_ON.ts  SURVEY.ts  SURVEY_PAGE.ts  SURVEY_PAGE_QUESTION.ts  SURVEY_QUESTION.ts  SubPanelHeaderButtons.ts  TAB_MENU.ts  TAX_RATE.ts  TERMINOLOGY.ts  TERMINOLOGY_LIST.ts  USER_PROFILE.ts
Web Site/React/src/views/: AccessView.tsx  ActivitiesPopupView.tsx  AdminConfigView.tsx  AdminDetailView.tsx  AdminEditView.tsx  (+45 more)
Web Site/React/www/: index.css
Web Site/Services/: BackgroundTaskQueue.cs  QueuedBackgroundService.cs
Web Site/_code/: ACLGrid.cs  ActiveDirectory.cs  AppSettings.cs  Crm.cs  Currency.cs  CurrencyUtils.cs  DBNullConverter.cs  DbProviderFactories.cs  DbProviderFactory.cs  DotNetLegacyDataAttribute.cs  ExceptionDetail.cs  ExchangeSecurity.cs  ExchangeSync.cs  ExchangeUtils.cs  GoogleApps.cs  HttpApplicationState.cs  HttpRequestExtensions.cs  HttpSessionState.cs  L10n.cs  MaintenanceMiddleware.cs  ModuleUtils.cs  Office365Sync.cs  RdlUtil.cs  RestUtil.cs  RulesUtil.cs  SchedulerUtils.cs  SearchBuilder.cs  Security.cs  SplendidCache.cs  SplendidControl.cs  SplendidDefaults.cs  SplendidDynamic.cs  SplendidError.cs  SplendidInit.cs  SplendidMailClient.cs  SplendidMailSmtp.cs  SplendidPassword.cs  SplendidSession.cs  SplendidSessionAuthorize.cs  Sql.cs  (+9 more)
Web Site/_code/Processes/: ProcessHistoryView.cs  ProcessNotesView.cs
Web Site/_code/Workflow/: ActivityExecutionContext.cs  AuthorizedType.cs  ITypeProvider.cs  Rule.cs  RuleAction.cs  RuleChainingBehavior.cs  RuleExecution.cs  RuleExpressionCondition.cs  RuleLiteralResult.cs  RuleReevaluationBehavior.cs  RuleSet.cs  RuleValidation.cs  RulesParser.cs  ValidationError.cs  WorkflowMarkupSerializer.cs
Web Site/_code/Workflow4/: WF4ApprovalActivity.cs
(+926 files in other folders)
