<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>React\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;$(SpaRoot)platforms\**;$(SpaRoot)plugins\**</DefaultItemExcludes>
    <Company>SplendidCRM Software, Inc.</Company>
    <Copyright>Copyright (C) 2005-2022 SplendidCRM, Inc.  All rights reserved.</Copyright>
    <Authors>SplendidCRM Software, Inc.</Authors>
    <VersionSuffix>1.0.$([System.DateTime]::Now.ToString(yy))$([System.DateTime]::Now.DayOfYear.ToString(000)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <AssemblyVersion>$(VersionSuffix)</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ReactOnlyUI,SplendidApp</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ReactOnlyUI,SplendidApp</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="React\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="React\**" />
    <EmbeddedResource Remove="React\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="React\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)platforms\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)pluginss\**" />
    <None Remove="_sgbak\**" />
    <None Remove="**\_sgbak\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="React\dist\icon_16x16.939d022e683adc8e0baea2b8f2e5b5af.ico" />
    <None Remove="React\dist\icon_32x32.939d022e683adc8e0baea2b8f2e5b5af.ico" />
    <None Remove="React\dist\index.html" />
    <None Remove="React\dist\manifest.adaaab98716b3c72a8e5e3b3624be569.json" />
  </ItemGroup>

</Project>
