<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>React\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;$(SpaRoot)platforms\**;$(SpaRoot)plugins\**</DefaultItemExcludes>
    <Company>SplendidCRM Software, Inc.</Company>
    <Copyright>Copyright (C) 2005-2022 SplendidCRM, Inc.  All rights reserved.</Copyright>
    <Authors>SplendidCRM Software, Inc.</Authors>
    <VersionSuffix>1.0.$([System.DateTime]::Now.ToString(yy))$([System.DateTime]::Now.DayOfYear.ToString(000)).$([System.DateTime]::Now.ToString(HHmm))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
    <AssemblyVersion>1.2.22132.0346</AssemblyVersion>
    <Version>1.2.22132.0347</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ReactOnlyUI,SplendidApp</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;ReactOnlyUI,SplendidApp</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Angular\dist\**" />
    <Compile Remove="React\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Angular\dist\**" />
    <Content Remove="React\**" />
    <EmbeddedResource Remove="Angular\dist\**" />
    <EmbeddedResource Remove="React\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Angular\dist\**" />
    <None Remove="React\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)platforms\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)pluginss\**" />
    <None Remove="React\node_modules\**" />
    <None Remove="React\platforms\**" />
    <None Remove="React\plugins\**" />
    <None Remove="React\dist\**" />
    <None Remove="_sgbak\**" />
    <None Remove="**\_sgbak\**" />
    <None Remove="React\yarn-error.log" />
  </ItemGroup>
</Project>
